resources:
  - https://raw.githubusercontent.com/Mart1n-chamoy/ad-service/main/k8s/base/deployment.yaml
  - https://raw.githubusercontent.com/Mart1n-chamoy/ad-service/main/k8s/base/service.yaml

images:
  - name: mart1n-chamoy/adservice
    newTag: staging
